html,
body {
  height: 100%;
  margin: 0;
  background-color: #202020;
  color: rgba(245, 245, 245, 0.64);
  color-scheme: dark;
}

#migaku-toolbar-container {
  display: none;
}

#sentenceGrid,
#wordGrid,
#docWordGrid {
  font-size: 25px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
}


.wrapper .header {
  flex: 0 1 auto;
}

.wrapper .tabs {
  flex: 0 1 auto;
}

.wrapper .content {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  overflow-y: auto;
}

.wrapper .content-row {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.myGrid {
  flex-flow: column;
  flex: 1 1 auto;
  overflow-y: auto;
  display: flex;

}

.tabcontent {
  width: 100%;
}

.halfGrid {
  display: flex;
  flex-flow: column;
  flex: 0 1 40%;
  align-content: space-between;
}

.wrapper .footer {
  flex: 0 1 40px;
}


button {
  background-color: #6712a7;
}

button,
select {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #FFFFFF;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.2s;
}

button:hover {
  color: #000000;
  background-color: #FFFFFF;
}

@media all and (max-width:30em) {
  button {
    display: block;
    margin: 0.4em auto;
  }
}

.markLearned {
  margin: 0;
  font-weight: 900;
  background-color: #d91a1a;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 900;
  padding: 0;
  border-radius: 10px;
  height: 20px;
  width: 20px;
}

button.markLearned:hover {
  background-color: #18a30f;
}


button.tab {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 10px;
  margin: 5px 0 0 0;
  width: 200px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 15px 15px 0px 0px;

}

button.active.tab {
  background-color: #ccc;

}
